<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>HomeWork-5</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="container">
    <table>

        <thead>
        <tr>

            <td rowspan="2">
                <p>coose your</p>
                <p> prising plan</p>
            </td>
            <td>standart</td>
            <td>ultimate</td>
            <td>premium</td>
        </tr>
        <tr>
            <td>
                <p>$17</p>
                <p>.99</p>
                <p>per month</p>

            </td>
            <td>
                <p>$37</p>
                <p>.99</p>
                <p>per month</p>
            </td>
            <td>
                <p>$97</p>
                <p>.99</p>
                <p>per month</p>
            </td>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td>
                <div>
                    <p>contact us</p>
                </div>
            </td>
            <td>
                <div>
                    <p>buy now</p>
                </div>
            </td>
            <td>
                <div>
                    <p>buy now</p>
                </div>
            </td>
            <td>
                <div>
                    <p>buy now</p>
                </div>
            </td>
        </tr>
        </tfoot>
        <tbody>

        <tr>
            <th>
                <i class="fas fa-archive"></i>
                <span>storage</span>
            </th>
            <th>500GB storage</th>
            <th>1000GB storage</th>

            <th>2000GB storage</th>
        </tr>
        <tr>
            <th><i class="fas fa-cloud-upload-alt"></i>
                <span>bandwidth</span>
            </th>
            <th colspan="2">limited</th>
            <th>unlimited</th>
        </tr>
        <tr>
            <th><i class="fas fa-envelope"></i>
                <span>email</span>
            </th>
            <th>25 emails</th>
            <th>45 emails</th>
            <th>65 emails</th>

        </tr>
        <tr>
            <th><i class="far fa-life-ring"></i>
                <span>support</span>
            </th>
            <th colspan="3">24_7 support</th>
        </tr>
        <tr>
            <th><i class="fas fa-cube"></i>
                <span>products</span>
            </th>
            <th>20 products</th>
            <th>30 products</th>
            <th>60 products</th>
        </tr>
        <tr>
            <th><i class="fas fa-users"></i>
                <span>users</span>
            </th>
            <th>1 user</th>
            <th>10 user</th>
            <th>15 user</th>
        </tr>
        </tbody>


    </table>
</div>

</body>
</html>